In [1]:
import pandas as pd
import numpy as np

## EV charger file

In [11]:
ev_charger_Q4_22 = pd.read_excel('/Users/minhngo/Documents/GitHub/DATA225/raw_data/EV_Chargers_Last_updated_03-20-2023.xlsx', 
                           engine='openpyxl', sheet_name="Q4 2022")
ev_charger_Q4_22 = ev_charger_Q4_22.rename(columns=
                                           {'County': 'county',
                                            'Public Level 1': 'public_level_1',
                                            'Shared Private Level 1': 'shared_private_level_1',
                                            'Public Level 2': 'public_level_2',
                                            'Shared Private Level 2': 'shared_private_level_2',
                                            'Public DC Fast': 'public_dc_fast',
                                            'Shared Private DC Fast': 'shared_private_dc_fast',
                                            'Total': 'total'                                          
                                           })
ev_charger_Q4_22['county'] = ev_charger_Q4_22['county'].astype('str')
ev_charger_Q4_22['year'] = '2022'
ev_charger_Q4_22['year'] = ev_charger_Q4_22['year'].astype('str')
ev_charger_Q4_22['quarter'] = 'Q4'
ev_charger_Q4_22['year'] = ev_charger_Q4_22['year'].astype('str')
ev_charger_Q4_22['public_level_1'] = ev_charger_Q4_22['public_level_1'].astype('int64')
ev_charger_Q4_22['shared_private_level_1'] = ev_charger_Q4_22['shared_private_level_1'].astype('int64')
ev_charger_Q4_22['public_level_2'] = ev_charger_Q4_22['public_level_2'].astype('int64')
ev_charger_Q4_22['shared_private_level_2'] = ev_charger_Q4_22['shared_private_level_2'].astype('int64')
ev_charger_Q4_22['public_dc_fast'] = ev_charger_Q4_22['public_dc_fast'].astype('int64')
ev_charger_Q4_22['shared_private_dc_fast'] = ev_charger_Q4_22['shared_private_dc_fast'].astype('int64')
ev_charger_Q4_22['total'] = ev_charger_Q4_22['total'].astype('int64')
ev_charger_Q4_22.shape

(60, 10)

In [12]:
ev_charger_Q3_22 = pd.read_excel('/Users/minhngo/Documents/GitHub/DATA225/raw_data/EV_Chargers_Last_updated_03-20-2023.xlsx', 
                           engine='openpyxl', sheet_name="Q3 2022")
ev_charger_Q3_22 = ev_charger_Q3_22.rename(columns=
                                           {'County': 'county',
                                            'Public Level 1': 'public_level_1',
                                            'Shared Private Level 1': 'shared_private_level_1',
                                            'Public Level 2': 'public_level_2',
                                            'Shared Private Level 2': 'shared_private_level_2',
                                            'Public DC Fast': 'public_dc_fast',
                                            'Shared Private DC Fast': 'shared_private_dc_fast',
                                            'Total': 'total'                                          
                                           })
ev_charger_Q3_22['county'] = ev_charger_Q3_22['county'].astype('str')
ev_charger_Q3_22['year'] = '2022'
ev_charger_Q3_22['year'] = ev_charger_Q3_22['year'].astype('str')
ev_charger_Q3_22['quarter'] = 'Q3'
ev_charger_Q3_22['year'] = ev_charger_Q3_22['year'].astype('str')
ev_charger_Q3_22['public_level_1'] = ev_charger_Q3_22['public_level_1'].astype('int64')
ev_charger_Q3_22['shared_private_level_1'] = ev_charger_Q3_22['shared_private_level_1'].astype('int64')
ev_charger_Q3_22['public_level_2'] = ev_charger_Q3_22['public_level_2'].astype('int64')
ev_charger_Q3_22['shared_private_level_2'] = ev_charger_Q3_22['shared_private_level_2'].astype('int64')
ev_charger_Q3_22['public_dc_fast'] = ev_charger_Q3_22['public_dc_fast'].astype('int64')
ev_charger_Q3_22['shared_private_dc_fast'] = ev_charger_Q3_22['shared_private_dc_fast'].astype('int64')
ev_charger_Q3_22['total'] = ev_charger_Q3_22['total'].astype('int64')
ev_charger_Q3_22.shape

(60, 10)

In [8]:
ev_charger_Q2_22 = pd.read_excel('/Users/minhngo/Documents/GitHub/DATA225/raw_data/EV_Chargers_Last_updated_03-20-2023.xlsx', 
                           engine='openpyxl', sheet_name="Q2 2022")
ev_charger_Q2_22 = ev_charger_Q2_22.rename(columns=
                                           {'County': 'county',
                                            'Public Level 1': 'public_level_1',
                                            'Shared Private Level 1': 'shared_private_level_1',
                                            'Public Level 2': 'public_level_2',
                                            'Shared Private Level 2': 'shared_private_level_2',
                                            'Public DC Fast': 'public_dc_fast',
                                            'Shared Private DC Fast': 'shared_private_dc_fast',
                                            'Total': 'total'                                          
                                           })
ev_charger_Q2_22['county'] = ev_charger_Q2_22['county'].astype('str')
ev_charger_Q2_22['year'] = '2022'
ev_charger_Q2_22['year'] = ev_charger_Q2_22['year'].astype('str')
ev_charger_Q2_22['quarter'] = 'Q2'
ev_charger_Q2_22['year'] = ev_charger_Q2_22['year'].astype('str')
ev_charger_Q2_22['public_level_1'] = ev_charger_Q2_22['public_level_1'].astype('int64')
ev_charger_Q2_22['shared_private_level_1'] = ev_charger_Q2_22['shared_private_level_1'].astype('int64')
ev_charger_Q2_22['public_level_2'] = ev_charger_Q2_22['public_level_2'].astype('int64')
ev_charger_Q2_22['shared_private_level_2'] = ev_charger_Q2_22['shared_private_level_2'].astype('int64')
ev_charger_Q2_22['public_dc_fast'] = ev_charger_Q2_22['public_dc_fast'].astype('int64')
ev_charger_Q2_22['shared_private_dc_fast'] = ev_charger_Q2_22['shared_private_dc_fast'].astype('int64')
ev_charger_Q2_22['total'] = ev_charger_Q2_22['total'].astype('int64')
ev_charger_Q2_22.head(10)

,county,public_level_1,shared_private_level_1,public_level_2,shared_private_level_2,public_dc_fast,shared_private_dc_fast,total,year,quarter
0,Alameda,0,70,1724,2104,366,34,5139,2022,Q2
1,Alpine,0,0,16,0,0,0,16,2022,Q2
2,Amador,0,0,25,0,8,0,33,2022,Q2
3,Butte,6,0,66,46,27,1,158,2022,Q2
4,Calaveras,0,2,9,0,12,0,23,2022,Q2
5,Colusa,0,0,18,0,18,0,36,2022,Q2
6,Contra Costa,2,2,575,445,245,1,1699,2022,Q2
7,Del Norte,0,0,12,1,17,2,32,2022,Q2
8,El Dorado,1,0,144,0,48,0,193,2022,Q2
9,Fresno,8,1,577,381,225,9,1321,2022,Q2

In [9]:
ev_charger_Q1_22 = pd.read_excel('/Users/minhngo/Documents/GitHub/DATA225/raw_data/EV_Chargers_Last_updated_03-20-2023.xlsx', 
                           engine='openpyxl', sheet_name="Q1 2022")
ev_charger_Q1_22 = ev_charger_Q1_22.rename(columns=
                                           {'County': 'county',
                                            'Public Level 1': 'public_level_1',
                                            'Shared Private Level 1': 'shared_private_level_1',
                                            'Public Level 2': 'public_level_2',
                                            'Shared Private Level 2': 'shared_private_level_2',
                                            'Public DC Fast': 'public_dc_fast',
                                            'Shared Private DC Fast': 'shared_private_dc_fast',
                                            'Total': 'total'                                          
                                           })
ev_charger_Q1_22['county'] = ev_charger_Q1_22['county'].astype('str')
ev_charger_Q1_22['year'] = '2022'
ev_charger_Q1_22['year'] = ev_charger_Q1_22['year'].astype('str')
ev_charger_Q1_22['quarter'] = 'Q1'
ev_charger_Q1_22['year'] = ev_charger_Q1_22['year'].astype('str')
ev_charger_Q1_22['public_level_1'] = ev_charger_Q1_22['public_level_1'].astype('int64')
ev_charger_Q1_22['shared_private_level_1'] = ev_charger_Q1_22['shared_private_level_1'].astype('int64')
ev_charger_Q1_22['public_level_2'] = ev_charger_Q1_22['public_level_2'].astype('int64')
ev_charger_Q1_22['shared_private_level_2'] = ev_charger_Q1_22['shared_private_level_2'].astype('int64')
ev_charger_Q1_22['public_dc_fast'] = ev_charger_Q1_22['public_dc_fast'].astype('int64')
ev_charger_Q1_22['shared_private_dc_fast'] = ev_charger_Q1_22['shared_private_dc_fast'].astype('int64')
ev_charger_Q1_22['total'] = ev_charger_Q1_22['total'].astype('int64')
ev_charger_Q1_22.head(10)

,county,public_level_1,shared_private_level_1,public_level_2,shared_private_level_2,public_dc_fast,shared_private_dc_fast,total,year,quarter
0,Alameda,0,70,1671,2080,347,34,5051,2022,Q1
1,Alpine,0,0,18,0,0,0,18,2022,Q1
2,Amador,0,0,25,0,8,0,33,2022,Q1
3,Butte,6,0,41,45,27,1,132,2022,Q1
4,Calaveras,0,2,7,0,12,0,21,2022,Q1
5,Colusa,0,0,18,0,18,0,36,2022,Q1
6,Contra Costa,2,2,589,442,252,1,1715,2022,Q1
7,Del Norte,0,0,12,1,17,2,32,2022,Q1
8,El Dorado,1,0,124,0,48,0,173,2022,Q1
9,Fresno,8,1,592,373,208,9,1311,2022,Q1

In [10]:
EV_chargers = pd.concat([ev_charger_Q4_22,ev_charger_Q3_22,ev_charger_Q2_22,ev_charger_Q1_22])
EV_chargers.shape

(240, 10)

In [15]:
EV_chargers.to_csv('/Users/minhngo/Documents/GitHub/DATA225/processed_data/EV_Chargers.csv', 
                       index=False)

In [16]:
ev_charger_Q1_22.columns.tolist()

['county',
 'public_level_1',
 'shared_private_level_1',
 'public_level_2',
 'shared_private_level_2',
 'public_dc_fast',
 'shared_private_dc_fast',
 'total',
 'year',
 'quarter']

## Vehicle population

In [17]:
vehicle_population = pd.read_excel('/Users/minhngo/Documents/GitHub/DATA225/raw_data/Vehicle_Population_Last_updated_04-29-2022.xlsx', 
                           engine='openpyxl', sheet_name="County")
vehicle_population.head(10)

   Data Year   County        Fuel Type   Make     Model  Number of Vehicles
0       2010  Alameda           Diesel    NaN       NaN               10939
1       2010  Alameda         Electric   Ford    Ranger                   3
2       2010  Alameda         Electric  Tesla  Roadster                  17
3       2010  Alameda        Flex Fuel    NaN       NaN               10974
4       2010  Alameda         Gasoline    NaN       NaN              840577
5       2010  Alameda  Gasoline Hybrid    NaN       NaN               22720
6       2010  Alameda      Natural Gas    NaN       NaN                 173
7       2010  Alameda          Propane    NaN       NaN                  19
8       2010   Alpine           Diesel    NaN       NaN                  73
9       2010   Alpine        Flex Fuel    NaN       NaN                  16